# pdf-diff-commands

./: README.md  pom.xml
.github/workflows/: publish-to-github.yml
src/main/java/com/example/tools/: DiffDirProcessor.java  DiffFileProcessor.java  PdfDiffCommandsApplication.java  PdfDiffCommandsApplicationRunner.java  PdfDiffCommandsController.java  PdfDiffCommandsProperties.java
src/main/resources/: application.properties
src/test/java/com/example/tools/: PdfDiffCommandsApplicationTests.java
